=== Oink

* http://github.com/noahd1/oink

=== Description

Rails plugin and log parser to help narrow down the source(s) of increased memory usage in rails applications.

In this fork the Footnote module is added. It enables Oink to show its reports as a footnote in the page.

=== Installation and configuration

For basic Oink installation and usage see http://github.com/noahd1/oink

To activate the Footnote module just include it and configure in your ApplicationController
so that it looks like this:

    class ApplicationController

      include Oink::Footnote
      memory_bloat_threshold  250.megabytes
      activerecord_bloat_threshold 20

      include Oink::InstanceTypeCounter
      include Oink::MemoryUsageLogger
    end

See what happens in when you reload your page.

=== Authors

- Oink is maintained by Noah Davis
- Thanks to Weplay (http://weplay.com) for sponsoring development and supporting open sourcing it from the start
